;#####################################################################################
; 1 / 60 * NOTE_TYPE == beep length
;#####################################################################################
.equ	 SIXTEENTHNOTE		= 4
.equ	 EIGHTHNOTE			= 4
.equ	 DOTTEDEIGHTNOTE	= 13
.equ	 QUARTERNOTE		= 15
.equ	 DOTTEDQUARTERNOTE	= 23
.equ	 HALFNOTE			= 30
.equ	 DOTTEDHALFNOTE		= 45
.equ	 WHOLENOTE			= 60

;#####################################################################################
; Counter value = ( 16Mhz/(prescaler == 1024) ) / (Freq*2)
; Piezo buzzer interupt needs double freq because only one action per interupt
;##################################################################################### 
.equ	B0	 = 252	 ; Freq:31 hz	| Atmega: 62 hz 	 | Counter value:252
.equ	C1	 = 236	 ; Freq:33 hz	| Atmega: 66 hz 	 | Counter value:236
.equ	CS1	 = 223	 ; Freq:35 hz	| Atmega: 70 hz 	 | Counter value:223
.equ	D1	 = 211	 ; Freq:37 hz	| Atmega: 74 hz 	 | Counter value:211
.equ	DS1	 = 200	 ; Freq:39 hz	| Atmega: 78 hz 	 | Counter value:200
.equ	E1	 = 190	 ; Freq:41 hz	| Atmega: 82 hz 	 | Counter value:190
.equ	F1	 = 177	 ; Freq:44 hz	| Atmega: 88 hz 	 | Counter value:177
.equ	FS1	 = 169	 ; Freq:46 hz	| Atmega: 92 hz 	 | Counter value:169
.equ	G1	 = 159	 ; Freq:49 hz	| Atmega: 98 hz 	 | Counter value:159
.equ	GS1	 = 150	 ; Freq:52 hz	| Atmega: 104 hz 	 | Counter value:150
.equ	A1	 = 142	 ; Freq:55 hz	| Atmega: 110 hz 	 | Counter value:142
.equ	AS1	 = 134	 ; Freq:58 hz	| Atmega: 116 hz 	 | Counter value:134
.equ	B1	 = 126	 ; Freq:62 hz	| Atmega: 124 hz 	 | Counter value:126
.equ	C2	 = 120	 ; Freq:65 hz	| Atmega: 130 hz 	 | Counter value:120
.equ	CS2	 = 113	 ; Freq:69 hz	| Atmega: 138 hz 	 | Counter value:113
.equ	D2	 = 107	 ; Freq:73 hz	| Atmega: 146 hz 	 | Counter value:107
.equ	DS2	 = 100	 ; Freq:78 hz	| Atmega: 156 hz 	 | Counter value:100
.equ	E2	 = 95	 ; Freq:82 hz	| Atmega: 164 hz 	 | Counter value:95
.equ	F2	 = 89	 ; Freq:87 hz	| Atmega: 174 hz 	 | Counter value:89
.equ	FS2	 = 84	 ; Freq:93 hz	| Atmega: 186 hz 	 | Counter value:84
.equ	G2	 = 79	 ; Freq:98 hz	| Atmega: 196 hz 	 | Counter value:79
.equ	GS2	 = 75	 ; Freq:104 hz	| Atmega: 208 hz 	 | Counter value:75
.equ	A2	 = 71	 ; Freq:110 hz	| Atmega: 220 hz 	 | Counter value:71
.equ	xAS2	 = 66	 ; Freq:117 hz	| Atmega: 234 hz 	 | Counter value:66 ; Redefinition of name
.equ	B2	 = 63	 ; Freq:123 hz	| Atmega: 246 hz 	 | Counter value:63
.equ	C3	 = 59	 ; Freq:131 hz	| Atmega: 262 hz 	 | Counter value:59
.equ	CS3	 = 56	 ; Freq:139 hz	| Atmega: 278 hz 	 | Counter value:56
.equ	D3	 = 53	 ; Freq:147 hz	| Atmega: 294 hz 	 | Counter value:53
.equ	DS3	 = 50	 ; Freq:156 hz	| Atmega: 312 hz 	 | Counter value:50
.equ	E3	 = 47	 ; Freq:165 hz	| Atmega: 330 hz 	 | Counter value:47
.equ	F3	 = 44	 ; Freq:175 hz	| Atmega: 350 hz 	 | Counter value:44
.equ	FS3	 = 42	 ; Freq:185 hz	| Atmega: 370 hz 	 | Counter value:42
.equ	G3	 = 39	 ; Freq:196 hz	| Atmega: 392 hz 	 | Counter value:39
.equ	GS3	 = 37	 ; Freq:208 hz	| Atmega: 416 hz 	 | Counter value:37
.equ	A3	 = 35	 ; Freq:220 hz	| Atmega: 440 hz 	 | Counter value:35
.equ	AS3	 = 33	 ; Freq:233 hz	| Atmega: 466 hz 	 | Counter value:33
.equ	B3	 = 31	 ; Freq:247 hz	| Atmega: 494 hz 	 | Counter value:31
.equ	C4	 = 29	 ; Freq:262 hz	| Atmega: 524 hz 	 | Counter value:29
.equ	CS4	 = 28	 ; Freq:277 hz	| Atmega: 554 hz 	 | Counter value:28
.equ	D4	 = 26	 ; Freq:294 hz	| Atmega: 588 hz 	 | Counter value:26
.equ	DS4	 = 25	 ; Freq:311 hz	| Atmega: 622 hz 	 | Counter value:25
.equ	E4	 = 23	 ; Freq:330 hz	| Atmega: 660 hz 	 | Counter value:23
.equ	F4	 = 22	 ; Freq:349 hz	| Atmega: 698 hz 	 | Counter value:22
.equ	FS4	 = 21	 ; Freq:370 hz	| Atmega: 740 hz 	 | Counter value:21
.equ	G4	 = 19	 ; Freq:392 hz	| Atmega: 784 hz 	 | Counter value:19
.equ	GS4	 = 18	 ; Freq:415 hz	| Atmega: 830 hz 	 | Counter value:18
.equ	A4	 = 17	 ; Freq:440 hz	| Atmega: 880 hz 	 | Counter value:17
.equ	AS4	 = 16	 ; Freq:466 hz	| Atmega: 932 hz 	 | Counter value:16
.equ	B4	 = 15	 ; Freq:494 hz	| Atmega: 988 hz 	 | Counter value:15
.equ	C5	 = 14	 ; Freq:523 hz	| Atmega: 1046 hz 	 | Counter value:14
.equ	CS5	 = 14	 ; Freq:554 hz	| Atmega: 1108 hz 	 | Counter value:14
.equ	D5	 = 13	 ; Freq:587 hz	| Atmega: 1174 hz 	 | Counter value:13
.equ	DS5	 = 12	 ; Freq:622 hz	| Atmega: 1244 hz 	 | Counter value:12
.equ	E5	 = 11	 ; Freq:659 hz	| Atmega: 1318 hz 	 | Counter value:11
.equ	F5	 = 11	 ; Freq:698 hz	| Atmega: 1396 hz 	 | Counter value:11
.equ	FS5	 = 10	 ; Freq:740 hz	| Atmega: 1480 hz 	 | Counter value:10
.equ	G5	 = 9	 ; Freq:784 hz	| Atmega: 1568 hz 	 | Counter value:9
.equ	GS5	 = 9	 ; Freq:831 hz	| Atmega: 1662 hz 	 | Counter value:9
.equ	A5	 = 8	 ; Freq:880 hz	| Atmega: 1760 hz 	 | Counter value:8
.equ	AS5	 = 8	 ; Freq:932 hz	| Atmega: 1864 hz 	 | Counter value:8
.equ	B5	 = 7	 ; Freq:988 hz	| Atmega: 1976 hz 	 | Counter value:7
.equ	C6	 = 7	 ; Freq:1047 hz	| Atmega: 2094 hz 	 | Counter value:7
.equ	CS6	 = 7	 ; Freq:1109 hz	| Atmega: 2218 hz 	 | Counter value:7
.equ	D6	 = 6	 ; Freq:1175 hz	| Atmega: 2350 hz 	 | Counter value:6
.equ	DS6	 = 6	 ; Freq:1245 hz	| Atmega: 2490 hz 	 | Counter value:6
.equ	E6	 = 5	 ; Freq:1319 hz	| Atmega: 2638 hz 	 | Counter value:5
.equ	F6	 = 5	 ; Freq:1397 hz	| Atmega: 2794 hz 	 | Counter value:5
.equ	FS6	 = 5	 ; Freq:1480 hz	| Atmega: 2960 hz 	 | Counter value:5
.equ	G6	 = 4	 ; Freq:1568 hz	| Atmega: 3136 hz 	 | Counter value:4
.equ	GS6	 = 4	 ; Freq:1661 hz	| Atmega: 3322 hz 	 | Counter value:4
.equ	A6	 = 4	 ; Freq:1760 hz	| Atmega: 3520 hz 	 | Counter value:4
.equ	AS6	 = 4	 ; Freq:1865 hz	| Atmega: 3730 hz 	 | Counter value:4
.equ	B6	 = 3	 ; Freq:1976 hz	| Atmega: 3952 hz 	 | Counter value:3
.equ	C7	 = 3	 ; Freq:2093 hz	| Atmega: 4186 hz 	 | Counter value:3
.equ	CS7	 = 3	 ; Freq:2217 hz	| Atmega: 4434 hz 	 | Counter value:3
.equ	D7	 = 3	 ; Freq:2349 hz	| Atmega: 4698 hz 	 | Counter value:3
.equ	DS7	 = 3	 ; Freq:2489 hz	| Atmega: 4978 hz 	 | Counter value:3
.equ	E7	 = 2	 ; Freq:2637 hz	| Atmega: 5274 hz 	 | Counter value:2
.equ	F7	 = 2	 ; Freq:2794 hz	| Atmega: 5588 hz 	 | Counter value:2
.equ	FS7	 = 2	 ; Freq:2960 hz	| Atmega: 5920 hz 	 | Counter value:2
.equ	G7	 = 2	 ; Freq:3136 hz	| Atmega: 6272 hz 	 | Counter value:2
.equ	GS7	 = 2	 ; Freq:3322 hz	| Atmega: 6644 hz 	 | Counter value:2
.equ	A7	 = 2	 ; Freq:3520 hz	| Atmega: 7040 hz 	 | Counter value:2
.equ	AS7	 = 2	 ; Freq:3729 hz	| Atmega: 7458 hz 	 | Counter value:2
.equ	B7	 = 1	 ; Freq:3951 hz	| Atmega: 7902 hz 	 | Counter value:1
.equ	C8	 = 1	 ; Freq:4186 hz	| Atmega: 8372 hz 	 | Counter value:1
.equ	CS8	 = 1	 ; Freq:4435 hz	| Atmega: 8870 hz 	 | Counter value:1
.equ	D8	 = 1	 ; Freq:4699 hz	| Atmega: 9398 hz 	 | Counter value:1
.equ	xDS8	 = 1	 ; Freq:4978 hz	| Atmega: 9956 hz 	 | Counter value:1 ; Redefinition of name
.equ	DS8	 = 1	 ; Freq:4978 hz	| Atmega: 9956 hz 	 | Counter value:1